jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/associationMapping
jdbc.username = root
jdbc.password = cisco
hibernate.dialect = org.hibernate.dialect.MySQLDialect